@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;800&display=swap");

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--black-color);
    color: var(--white-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: inline-block;
}

:root{
    --prim-color: #BFF747;
    --white-color: #fff;
    --black-color: #000;
    --light-color: #3D3E3C;
    
    --poppins: "Poppins";
    --transition-regular: .3s;
    --transition-slow: .5s;
}

/* NAVBAR */

.nav-container{
    z-index: 1000;
    backdrop-filter: blur(6px);
}

.logo span{
    color: var(--prim-color);
}

.nav-menu li a{
    position: relative;
    transition: var(--transition-regular);
}

.nav-menu li a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: var(--prim-color);
    transition: var(--transition-regular);
}


.nav-menu li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: var(--prim-color);
    transition: var(--transition-regular);
}

.nav-menu li a:hover::after,
.nav-menu li a:hover::before{
    width: 100%;
}

.nav-menu li a:hover{
    color: var(--prim-color) !important;
}

.hero-social-icon i{
    font-size: 1.5rem;
    color: var(--prim-color);
    transition: var(--transition-regular);
}

.hero-social-icon i:hover{
    color: var(--white-color);
    cursor: pointer;
}

@media only screen and (max-width: 991px){
    .hero-social-icon{
        display: none !important;
    }
}

/* Hero Section */

.video-bg video{
    position: absolute;
    z-index: -10000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    
}

.hero{
    padding-top: 20%;
}

.hero-marquee {
    margin-top: 20%;
    padding: 20px 0;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background-color: var(--prim-color);
}

.marquee-content {
    display: inline-flex;
    animation: marquee 20s linear infinite;
}

.marquee-content img {
    margin-right: 2rem; /* Equivalent to ms-5 in Bootstrap for spacing */
    height: 50px; /* Adjust logo height as needed */
    object-fit: contain;
}

@media only screen and (max-width: 767px) {
    .hero{
        padding: 50px 0;
    }
    .hero h1{
        font-size: 20px;
    }
    
}

@media only screen and (max-width: 660px) {
    .hero{
        padding-top: 25%;
    }
    .hero-marquee{
        margin-top: 0%;
    }
}

/* Animation keyframes */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Moves half the content width for seamless loop */
    }
}

/* Pause animation on hover */
.hero-marquee:hover .marquee-content {
    animation-play-state: paused;
}

.large-section{
    background: url(./assets/img/section-bg-circle-shape.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-small-img1{
    animation: Anim-rotate 7s infinite forwards linear;
}

@keyframes Anim-rotate {
    100%{
        transform: rotate(360deg);
    }
}

.section-title h5{
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.section-title h1{
    font-size: 3.5rem;
    color: var(--white-color);
    font-weight: 400;
}

.section-title h1 span{
    color: var(--prim-color);
    font-weight: 600;
}

.btn-1{
    display: flex;
    align-items: center;
}

.btn-1 button{
    background-color: var(--light-color);
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 50px;
}

.btn-1 img{
    background-color: var(--prim-color);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding: 10px;
    transition: var(--transition-regular);
}

.btn-1:hover img{
    transform: rotate(45deg);
    background-color: var(--white-color);
}

.btn-1:hover button{
    background-color: var(--light-color);
}

/* About MQ section  */

@media only screen and (max-width: 1399px) {
    .section-title{
        font-size: 3rem;
    }
    .about-small-img2{
        height: 320px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 1199px){
    .section-title h1{
        font-size: 2.5rem;
    }
    .about-sec-image{
        display: none !important;
    }
    .about-info-text{
        font-size: 14px !important;
    }

    .about-info-text h4{
        font-size: 1rem !important;
    }
}

@media only screen and (max-width: 991px) {
    .about-sec-image{
        display: flex !important;
    }

    .about-main-image{
        object-fit: cover;
    }

    .about-content{
        margin-top: 50px;

    }
}

.about-wrapper::before{
    content: '';
    position: absolute;
    display: block;
    right: -20px;
    top: 50%;
    background: url(./assets/img/section-bg-shape-1.png) no-repeat;
    background-position: right center;
    background-size: contain;
    width: 250px;
    height: 250px;
    transform: translateY(-50%);
    opacity: 50%;
    animation: circlemoverotate 10s infinite linear;
    animation-direction: alternate;
}

@keyframes circlemoverotate{
    0%{
        transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(-100%) rotate(360deg);
    }
}


.ser-card{
    border: 1px solid #ffffff1a;
    border-radius: 20px;
}

.section-image{
    position: relative;
    overflow: hidden !important;
    overflow: hidden;
}

.section-image::after{
    content: '';
    position: absolute;
    width: 215%;
    height: 0;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: var(--transition-slow);
}

@keyframes anim-opacity {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.section-image:hover::after{
    height: 250%;
    animation: anim-opacity var(--transition-regular) 0.3s forwards linear;
}

.section-image:hover:after{
    height: 250%;
    transition: all 600ms linear;
}
.section-image img{
    transition: var(--transition-regular);
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.section-image:hover img{
    transform: scale(1.1);
}
.ser-card-body{
    padding: 30px;
    cursor: pointer;
}
.ser-card-body img{
    width: 42px;
    height: 42px;
    transition: var(--transition-slow);
    cursor: pointer;
}
.ser-card-body:hover img{
    transform: rotateY(180deg);
    filter: brightness(0) invert(1);
}
